<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:weightSum="1">
	<ImageView android:src="@drawable/icon" android:id="@+id/image"
		android:layout_height="350dp" android:layout_width="200dp"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_marginTop="28dp" android:layout_alignParentRight="true"></ImageView>
	<Button android:text="Next" android:id="@+id/prenext"
		android:layout_height="wrap_content" android:layout_width="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"></Button>
	<Button android:text="Back" android:id="@+id/precam"
		android:layout_height="wrap_content" android:layout_width="100dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" android:layout_marginLeft="14dp"></Button>

</RelativeLayout>
