<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:android1="http://schemas.android.com/apk/res/android">

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
		android:layout_height="match_parent" android1:layout_marginBottom="45dp">
		<LinearLayout android:layout_width="match_parent"
			android:orientation="vertical" android:layout_height="match_parent">
			<TextView android:id="@+id/textView1" android:text="Date"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingLeft="120dp" android:paddingTop="20dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/date" android:text="TextView"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingLeft="100dp" android:paddingTop="5dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/textView1" android:text="City"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingLeft="120dp" android:paddingTop="20dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/city" android:text="TextView"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingLeft="100dp" android:paddingTop="5dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/textView1" android:text="Temperature"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingLeft="90dp" android:paddingTop="20dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/temp" android:text="TextView"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingLeft="100dp" android:paddingTop="5dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/textView1" android:text="Humidity"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingLeft="100dp" android:paddingTop="20dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/hum" android:text="TextView"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingLeft="100dp" android:paddingTop="5dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/textView1" android:text="Wind"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingLeft="120dp" android:paddingTop="20dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/wind" android:text="TextView"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingLeft="100dp" android:paddingTop="5dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/textView1" android:text="Weather"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceLarge"
				android:paddingLeft="120dp" android:paddingTop="20dp"
				android:layout_height="wrap_content"></TextView>
			<TextView android:id="@+id/weather" android:text="TextView"
				android:layout_width="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium"
				android:paddingLeft="100dp" android:paddingTop="5dp"
				android:layout_height="wrap_content"></TextView>
				
		</LinearLayout>
	</ScrollView>
	<Button android:text="Next" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:id="@+id/weathernext"
		android:layout_alignParentBottom="true"
		android:paddingLeft="30dp" android:paddingRight="30dp"
		android:layout_alignParentRight="true"></Button>
	
</RelativeLayout>
